In [1]:
import pandas as pd

In [3]:
data = pd.read_csv('company_data.csv')

In [5]:
data.head()

,Company,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities
0,Apple,2021,365817,94680,351002,287912,104038
1,Apple,2022,394328,99803,352755,302083,122151
2,Apple,2023,383285,96995,352583,290437,110543
3,Microsoft,2021,168088,61271,333779,191791,76740
4,Microsoft,2022,198270,72738,364840,198298,89035

In [39]:
data['Revenue Growth (%)'] = data.groupby(['Company'])['Total Revenue'].pct_change() * 100

In [21]:
data['asset Growth (%)'] = data.groupby(['Company'])['Total Assets'].pct_change() * 100

In [29]:
data['Liabilities Growth (%)'] = data.groupby(['Company'])['Total Liabilities'].pct_change() * 100

In [31]:
data['Net Income Growth (%)'] = data.groupby(['Company'])[' Net Income'].pct_change() * 100

In [25]:
data['cash flow from operation Growth (%)'] = data.groupby(['Company'])['Cash Flow from Operating Activities'].pct_change() * 100

In [33]:
data.head()

,Company,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Revenue Growth (%),asset Growth (%),cash flow from operation Growth (%),Liabilities Growth (%),Net Income Growth (%)
0,Apple,2021,365817,94680,351002,287912,104038,NaN,NaN,NaN,NaN,NaN
1,Apple,2022,394328,99803,352755,302083,122151,7.793788,0.499427,17.409985,4.921990,5.410858
2,Apple,2023,383285,96995,352583,290437,110543,-2.800461,-0.048759,-9.502992,-3.855232,-2.813543
3,Microsoft,2021,168088,61271,333779,191791,76740,NaN,NaN,NaN,NaN,NaN
4,Microsoft,2022,198270,72738,364840,198298,89035,17.956071,9.305858,16.021631,3.392756,18.715216

KeyError: 'Apple'

In [35]:
data.tail()

,Company,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Revenue Growth (%),asset Growth (%),cash flow from operation Growth (%),Liabilities Growth (%),Net Income Growth (%)
4,Microsoft,2022,198270,72738,364840,198298,89035,17.956071,9.305858,16.021631,3.392756,18.715216
5,Microsoft,2023,211915,72361,411976,205753,87582,6.882030,12.919636,-1.631942,3.759493,-0.518299
6,Tesla,2021,53823,5644,62131,30548,11497,NaN,NaN,NaN,NaN,NaN
7,Tesla,2022,81462,12587,82338,36440,14724,51.351653,32.523217,28.068192,19.287678,123.015592
8,Tesla,2023,96773,14974,106618,43009,13256,18.795267,29.488207,-9.970117,18.026894,18.964010

In [45]:
data.fillna(0)

,Company,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Revenue Growth (%),asset Growth (%),cash flow from operation Growth (%),Liabilities Growth (%),Net Income Growth (%)
0,Apple,2021,365817,94680,351002,287912,104038,0.000000,0.000000,0.000000,0.000000,0.000000
1,Apple,2022,394328,99803,352755,302083,122151,7.793788,0.499427,17.409985,4.921990,5.410858
2,Apple,2023,383285,96995,352583,290437,110543,-2.800461,-0.048759,-9.502992,-3.855232,-2.813543
3,Microsoft,2021,168088,61271,333779,191791,76740,0.000000,0.000000,0.000000,0.000000,0.000000
4,Microsoft,2022,198270,72738,364840,198298,89035,17.956071,9.305858,16.021631,3.392756,18.715216
5,Microsoft,2023,211915,72361,411976,205753,87582,6.882030,12.919636,-1.631942,3.759493,-0.518299
6,Tesla,2021,53823,5644,62131,30548,11497,0.000000,0.000000,0.000000,0.000000,0.000000
7,Tesla,2022,81462,12587,82338,36440,14724,51.351653,32.523217,28.068192,19.287678,123.015592
8,Tesla,2023,96773,14974,106618,43009,13256,18.795267,29.488207,-9.970117,18.026894,18.964010

In [49]:
data.to_csv("Data_of_Comapny.csv")

From above comparison we can draw following Inference:

1. All three companies saw growth in 2021-22. we can infer that all the companies revenue, assets, libalities, net income and cassh flow  increased, this might be due to stepping out of pandemic most of the people going online helped in their growth in 2022, because it was their mindset

2. we see a fall in companies growth in 2023 as compared to 2022, mostly in apple, the other companies tesla and microsoft still has a little growth in revenue but it was too little comapred to 2022 because of which we see downfall in net income and cash flow of tesla and microsoft

3. We can observe decrease in apple revenue in 2023 maybe because everyone was out of pandemic mode and everybody has thier devices already and also because of samsung's and motorola's new innovation of folding phone attracting people more towards them than apple

In [51]:
import pandas as pd

def load_company_data():
    # Load the CSV file
    df = pd.read_csv('Data_of_Comapny.csv')
    return df

def clean_column_name(column):
    # Clean column names for matching
    return column.lower().strip().replace(' ', '')

def get_metric_from_query(query, df):
    # Dictionary mapping common terms to column names
    metric_mapping = {
        'revenue': 'Total Revenue',
        'totalrevenue': 'Total Revenue',
        'netincome': 'Net Income',
        'income': 'Net Income',
        'assets': 'Total Assets',
        'totalassets': 'Total Assets',
        'liabilities': 'Total Liabilities',
        'totalliabilities': 'Total Liabilities',
        'cashflow': 'Cash Flow from Operating Activities',
        'operatingcashflow': 'Cash Flow from Operating Activities',
        'revenuegrowth': 'Revenue Growth (%)',
        'assetgrowth': 'asset Growth (%)',
        'cashflowgrowth': 'cash flow from operation Growth (%)',
        'liabilitiesgrowth': 'Liabilities Growth (%)',
        'incomegrowth': 'Net Income Growth (%)'
    }
    
    # Find which metric is mentioned in the query
    query_terms = query.lower().replace(' ', '')
    for key, value in metric_mapping.items():
        if key in query_terms:
            return value
    return None

def get_response(query):
    query = query.lower().strip()
    
    if query in ['hello', 'hi', 'hey']:
        return ("Hi there! You can ask me about company financials. Try questions like:\n"
                "- What is the total revenue of Apple in 2022?\n"
                "- Show me the net income of Microsoft in 2021\n"
                "- What are the total assets of Google in 2020?")
    
    if query == 'help':
        return ("Available metrics you can ask about:\n"
                "- Total Revenue\n"
                "- Net Income\n"
                "- Total Assets\n"
                "- Total Liabilities\n"
                "- Cash Flow from Operating Activities\n"
                "- Revenue Growth (%)\n"
                "- Asset Growth (%)\n"
                "- Cash Flow Growth (%)\n"
                "- Liabilities Growth (%)\n"
                "- Net Income Growth (%)")
    
    try:
        df = load_company_data()
        
        # Find the metric being asked about
        metric = get_metric_from_query(query, df)
        if not metric:
            return "Sorry, I can only provide information on predefined queries. Type 'help' to see available metrics."
        
        # Extract company name from query
        company = next((company for company in df['Company'].unique() 
                       if company.lower() in query.lower()), None)
        if not company:
            return "I couldn't identify the company in your query. Please specify a company name."
        
        # Extract year from query
        year = next((str(year) for year in df['Year'].unique() 
                    if str(year) in query), None)
        if not year:
            return "I couldn't identify the year in your query. Please specify a year."
        
        # Get the data
        result = df[(df['Company'].str.lower() == company.lower()) & 
                    (df['Year'] == int(year))][metric].values
        
        if len(result) > 0:
            # Format the value based on whether it's a growth percentage or absolute number
            if 'Growth' in metric:
                formatted_value = f"{result[0]:.2f}%"
            else:
                formatted_value = "${:,}".format(int(result[0]))
            
            return f"The {metric.lower()} of {company} in {year} was {formatted_value}"
        else:
            return f"No data found for {company} in {year}"
            
    except Exception as e:
        return f"Error processing query: {str(e)}"

def main():
    print("Welcome to the Company Financial Data Chatbot!")
    print("Type 'help' to see available metrics or 'exit' to quit")
    
    while True:
        user_input = input("\nYou: ")
        
        if user_input.lower() == 'exit':
            print("Goodbye!")
            break
            
        response = get_response(user_input)
        print("Bot:", response)

if __name__ == "__main__":
    main()

Welcome to the Company Financial Data Chatbot!
Type 'help' to see available metrics or 'exit' to quit

You:  hi

Bot: Hi there! You can ask me about company financials. Try questions like:
- What is the total revenue of Apple in 2022?
- Show me the net income of Microsoft in 2021
- What are the total assets of Google in 2020?

You:  What is the total revenue of Apple in 2022

Bot: The total revenue of Apple in 2022 was $394,328

You:  good

Bot: I'm not sure which financial metric you're asking about. Type 'help' to see available metrics.

You:  exit

Goodbye!